<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background2"
    >

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="layout.GemFragment"
        android:id="@+id/fragment4"
        android:tag="gemFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment4"
        android:id="@+id/scrollView"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout"
            android:gravity="center">

            <TextView
                android:id="@+id/high_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:text="@string/title_activity_highscores"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/high_scores_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/high_head"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="layout.HomeFragment"
        android:id="@+id/homeButton"
        android:tag="homeFragment"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scrollView"
        />
    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteScores"
        android:onClick="buttonDeleteScoresClicked"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" /-->

</RelativeLayout>