<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".views.StartScreen"><!--context was: max.jumping.StartScreen-->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:padding="5dp"
        android:id="@+id/buttonPlay"
        android:layout_gravity="center"
        android:layout_above="@+id/buttonScores"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:onClick="buttonPlayClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:padding="5dp"
        android:id="@+id/buttonScores"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonHighScoresClicked"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Recommend app"
           android:padding="5dp"
           android:id="@+id/recommend"
           android:layout_below="@+id/buttonScores"
           android:layout_gravity="center_horizontal|bottom"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:onClick="buttonRecommendAppClicked"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Shop"
           android:padding="5dp"
           android:id="@+id/shop"
           android:layout_below="@+id/recommend"
           android:layout_gravity="center_horizontal|bottom"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:onClick="buttonShopClicked"/>

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tutorial"
           android:id="@+id/tutorial"
           android:layout_alignTop="@+id/buttonPlay"
           android:layout_alignLeft="@+id/buttonPlay"
           android:layout_alignStart="@+id/buttonPlay"
           android:layout_marginTop="52dp" />

       <!--<Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:background="@drawable/gem_icon"
           android:id="@+id/gemButton"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />-->

       <fragment
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:name="layout.GemFragment"
           android:id="@+id/fragment"
           android:tag="gemFragment"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recommendationCode"
           android:layout_marginBottom="32dp"
           android:text="enter recommendation code"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textAlignment="viewStart"
            android:src="@drawable/gem"
            android:gravity="start"/>-->

   </RelativeLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
