<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background2"
    tools:context=".views.StartScreen"><!--context was: max.jumping.StartScreen-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="buttonPlayClicked"
            android:background="@drawable/buttonshape"
            android:text="@string/play_game"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonScores"
            android:layout_width="@dimen/widthMenuButtons"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tutorial"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="buttonHighScoresClicked"
            android:padding="15dp"
            android:layout_margin="@dimen/marginMenuButtons"
            android:text="@string/high_scores" />

        <Button
            android:id="@+id/recommend"
            android:layout_width="@dimen/widthMenuButtons"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonScores"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="buttonRecommendAppClicked"
            android:layout_margin="@dimen/marginMenuButtons"
            android:padding="15dp"
            android:text="@string/help_page" />

        <Button
            android:id="@+id/shop"
            android:layout_width="@dimen/widthMenuButtons"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommend"
            android:background="@drawable/buttonshape"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/marginMenuButtons"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="buttonShopClicked"
            android:padding="15dp"
            android:text="@string/shop" />

        <CheckBox
            android:id="@+id/tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial"
            android:layout_below="@+id/buttonPlay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@drawable/gem_icon"
            android:id="@+id/gemButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->

        <fragment
            android:id="@+id/fragment"
            android:name="layout.GemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:tag="gemFragment" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/recommendationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:lines="1"
                android:hint="@string/enter_recommendation_code" />

            <Button
                android:id="@+id/activateRecommendationCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonActivateRecommendationCodeClicked"
                android:text="@string/activate" />
        </LinearLayout>

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/imageView"
             android:layout_alignParentTop="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:text="0"
             android:textAlignment="viewStart"
             android:src="@drawable/gem"
             android:gravity="start"/>-->

    </RelativeLayout>
</FrameLayout>
