<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.maxrick.bounceit.views.StartScreen"
    android:paddingTop="10dp"
    android:paddingRight="5dp">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0"
        android:background="@drawable/coin_icon"
        android:id="@+id/gemButton"
        android:layout_gravity="end|top"
        android:onClick="onGemFragmentInteraction"/>
</FrameLayout>
