<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".views.StartScreen">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="@drawable/gem_icon"
        android:id="@+id/gemButton"
        android:layout_gravity="end|top"
        android:onClick="onGemFragmentInteraction"/>
</FrameLayout>
