<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.maxrick.bounceit.views.StartScreen"
    android:paddingBottom="60dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_home"
        android:id="@+id/homeButton"
        android:background="@drawable/buttonshape_cornered"
        android:padding="5dp"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onHomeFragmentInteraction"/>
</FrameLayout>
